VITE_SUPABASE_PROJECT_ID="eplxmfdbntfltvqbdzok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwbHhtZmRibnRmbHR2cWJkem9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMzEyNjMsImV4cCI6MjA2NjYwNzI2M30.dcMK_SM9deQHKl53daBLfZ4DsSwtkCXPxe0MYlJ__lk"
VITE_SUPABASE_URL="https://eplxmfdbntfltvqbdzok.supabase.co"
